@use "base" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $background-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  font-family: $font;
  .card {
    height: 100%;
    width: 350px;
    border: 1px solid $border-color;
    background-color: $background-card-color;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 5px;
    .card-image {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .card-body {
      padding: 20px;
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      gap: 25px;

      .card-published {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: end;
        gap: 5px;
        .text-published{
          font-weight: bold;
        }
        .text-date{
          color: $primary-color;
        }
      }
      .card-button {
        height: 50px;
        width: 100%;
        display: block;
        color: $font-color-button;
        font-size: 20px;
        background-color: $primary-color;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        text-decoration: none;

      }
    }
  }
}
